var  arrObjects = [];
bookingObject {
  author: {
    avatar: img/avatars/user{{01}}.png
  }

  offer: {
    title: "Большая уютная квартира" //, "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
    address: //"{{location.x}}, {{location.y}}"
    price: 1000
    type: flat // house или bungalo
    rooms: 1 // до 5
    guests: 3 //число, случайное количество гостей, которое можно разместить
    checkin: 12:00 //строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
    checkout: 12:00 //строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
    features: массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner"
    description: пустая строка
    photos: [] //пустой массив
  }

  location: {
    x: //случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900
    y: //случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
  }
}
